{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@rtcamp/*": ["packages/frappe-ui-react/src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./packages/frappe-ui-react/tsconfig.json" }
  ]
}
