{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@design-system/*": ["packages/design-system/src/*"],
      "@frappe-components/*": ["packages/frappe-components/src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
